<div class="notebook">

<div class="nb-cell program" name="p1">
list_length([], 0).
list_length([_|X], L) :- list_length(X, M), L is M + 1.

findnum(_,[], R):- R is 0.
findnum(X,[X|_], R):- R is 1.            
findnum(X,[_|Tail], R):- findnum(X,Tail, R).

new_sublist([E|_], Z, R, S) :- Z=:=1, append(R, [E], S).
new_sublist([G|H], Z, R, S) :- append(R, [G], L), new_sublist(H, Z-1, L, S).

%sublist(L,_,_,O,_) :- findnum(O, L, R), R =:= 0, write("Error: Element not in list\n"), !, fail.
sublist(_,X,Y,_,_) :- X &gt; Y, write("Error: Menor must be &lt;= than Mayor\n"), !, fail.
sublist(L,_,Y,_,_) :- list_length(L, R), Y &gt; R, write("Error: Mayor must be &lt;= than list length\n"), !, fail.


sublist(C, Y, Z, _, W) :- Y=:=1, new_sublist(C, Z, _, W).
sublist([_|B], Y, Z, _, X) :- sublist(B, Y-1, Z-1, _, X).

</div>

<div class="nb-cell query" name="q1">
sublist(['a','b','c','d','e'], 4, 5, 'c', X).
</div>

</div>
