/***************
* EJERCICIO 3. sublista/5 (adapted into english as sublist/5), sublista(L, Menor, Mayor, E, Sublista)
*
*       ENTRADA:
*               L: Lista de entrada de numeros o caracteres.
*		Menor: Índice menor.
*		Mayor: Índice mayor.
*		E: Elemento que debe estar incluido en la salida
*       SALIDA:
*               Sublista: Sublista de elementos entre los índices dados.
*
****************/
% Checkings for assertions
list_length([], 0).
list_length([_|X], L) :- list_length(X, M), L is M + 1.

findnum(_,[]) :- write("Error: Element not in sublist\n").
findnum(X,[X|_]).            
findnum(X,[_|Tail]):- findnum(X,Tail).

% Main code
new_sublist([E|_], Z, R, S) :- Z=:=1, append(R, [E], S).
new_sublist([G|H], Z, R, S) :- append(R, [G], L), new_sublist(H, Z-1, L, S).

% Assertions
sublist(_,X,Y,_,_) :- X > Y, write("Error: Menor must be <= than Mayor\n"), !, fail.
sublist(L,_,Y,_,_) :- list_length(L, R), Y > R, write("Error: Mayor must be <= than list length\n"), !, fail.

sublist(C, Y, Z, _, W) :- Y=:=1, new_sublist(C, Z, _, W).
sublist([_|B], Y, Z, M, X) :- sublist(B, Y-1, Z-1, _, X), findnum(M, X).