<div class="notebook">

<div class="nb-cell program" name="p1">
% Checkings for assertions
list_length([], 0).
list_length([_|X], L) :- list_length(X, M), L is M + 1.

findnum(_,[]) :- write("Error: Element not in sublist\n").
findnum(X,[X|_]).            
findnum(X,[_|Tail]):- findnum(X,Tail).

% Main code
new_sublist([E|_], Z, R, S) :- Z=:=1, append(R, [E], S).
new_sublist([G|H], Z, R, S) :- append(R, [G], L), new_sublist(H, Z-1, L, S).

% Assertions
sublist(_,X,Y,_,_) :- X &gt; Y, write("Error: Menor must be &lt;= than Mayor\n"), !, fail.
sublist(L,_,Y,_,_) :- list_length(L, R), Y &gt; R, write("Error: Mayor must be &lt;= than list length\n"), !, fail.

sublist(C, Y, Z, _, W) :- Y=:=1, new_sublist(C, Z, _, W).
sublist([_|B], Y, Z, M, X) :- sublist(B, Y-1, Z-1, _, X), findnum(M, X).
</div>

<div class="nb-cell query" name="q1">
sublist(['a','b','c','d','e'], 1, 4, 'a', X).
</div>

</div>
